# be sure to bring down dev stack first
# spin up this stack before running npm test
version: '3.2' 

services:
  express-test: # This is mainly the same as dev server
    container_name: express-test
    image: oils_express # recycled from dev
    ports:
      - "3000:3000"
    volumes:
      - ./express-server/server:/usr/src/app/server # bind src code to container
    environment:
      - JWT_SECRET=eebilkitteh
      - NODE_ENV=test
    links:
      - "database-test"
    depends_on:
      - "database-test"
    command: ["npm", "start"] # webpack dev mode

  database-test: # ephemeral - don't save data to a volume
    container_name: mongo-test
    image: mongo:4.2-bionic
    ports:
      - "27017:27017"
    command:  
        - "mongod"
        - "--bind_ip"
        - "localhost,database-test"
        